@use "../abstracts/__abstracts-dir.scss" as *;

.admin {
	// 고객 관리
	&-usermgt {
		.dataTables_wrapper,
		.dt-container {
			margin-top: 8px;
			max-height: calc(100% - 54px);
		}

		.tabs-container {
			.table-wrap {
				max-height: 340px;
				min-height: 340px;
			}
		}

		&:has(.tabs-container) {
			height: auto;
		}

		.input-login-countrange {
			align-items: center;
			input {
				width: 52px;
				max-width: 52px;
				min-width: auto;
			}
		}

		.search-component {
			.select .form-control {
				min-width: 96px;
			}

			.search-strd input[type=text] {
				width: 180px;
				min-width: auto;
			}
		}
	}

	// 관리자 등록 및 권한관리
	&-managermgt {
		// height: auto;
		.form {
			overflow-y: auto;
			display: flex;
			flex-direction: column;
			gap: 8px;
			height: 100%;
		}

		.form-box.tree {
			align-items: flex-start;

			>label {
				margin-top: 12px;
			}
		}
		
		>.button-group {
			// margin-top: 40px;
		}
	}

	// 고객통계
	&-statistics {
		
	}
}

.tree-view {
	width: 100%;
	height: 100%;
	padding: 12px 0;

	.jstree {
		&-container-ul {
			overflow: auto;
			height: 100%;
			
			> li {
				background-image: none;
				>i {
					display: none;
				}

				>.jstree-children {
					display: flex;
					flex-wrap: wrap;
					gap: 16px 24px;
					margin-left: 2px;

					>li {
						flex: 1 1 25%;
						background-image: none;
					}

					.jstree-children {
						margin-left: 26px;
					}
				}
			}
		}

		&-node {
			margin: 0;
			background-image: url('../../assets/images/icon/sp_treeview.png');

			&:last-child {
				background-image: none;
			}
		}

		&-icon {
			background-image: url('../../assets/images/icon/sp_treeview.png');

			&.jstree-themeicon {
				display: none;
			}
		}
	}
}

#mu01120p_id {
	@include ellipse;
}

// 포인트 지급 팝업
.point-provide {
	.panel-body {
		display: flex;
		flex-direction: column;
		gap: 8px;
	}
	
	.form-group.row {
		flex-wrap: nowrap;
		gap: 32px;
		
		label {
			min-width: auto;
			white-space: nowrap;
		}
	
		.search-bar {
			width: 100%;
		}
	}
}

.user-search {
	.form-group {
		flex-wrap: nowrap;

		label {
			min-width: auto;
			white-space: nowrap;
		}
	
		.search-bar {
			width: 100%;
		}
	}
}

#mu03110_boardList {
		table-layout: fixed;
		width: 100%;
}

.quit {
	&-list {
		padding: 12px 20px;
		border: 1px solid $border2;

		li {
			@include flex-align-center;
			gap: 8px;
			min-height: 40px;

			* {
				flex: 1;
			}

			.radio-btn {
				max-width: 200px;
				min-width: 200px;
			}

			.form-control {
				width: 100%;
			}
		}
	}
}